<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Stavage">
    
    <meta name="description" content="My personal blog">
    
    
    
    
    
    
    <title>软件测试 | Stavage</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://example.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Stavage</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0s-d/">学习s&#39;d</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Tset/">Tset</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%A8%A1%E6%9D%BF/">模板</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E4%BB%8B%E7%BB%8D/">介绍</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Stavage</a>
        >
        <span>软件测试</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/04/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-04-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/04/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-04-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="一-软件测试的分类"><a href="#一-软件测试的分类" class="headerlink" title="一.软件测试的分类"></a>一.软件测试的分类</h3><p><strong>1.按测试阶段或测试步骤划分：</strong></p>
<p>单元测试，集成测试，验收测试（Alpha测试，Beta测试），系统测试。这种划分来自于软件的开发过程，目的是验证软件开发过程各阶段的工作是否符合需求和设计要求</p>
<p><strong>单元测试</strong>（依据详细设计文档和代码）</p>
<p>在软件单元完成编码后，首先进行单元测试，验证软件单元是否正确实现了规定的功能和接口等要求</p>
<p><strong>集成测试</strong>（依据概要设计文档）</p>
<p>在确认没有问题后，将软件单元组装在一起，进行集成测试，验证软件是否满足设计需求</p>
<p><strong>验收测试（有效性，合格性）</strong></p>
<p>验收测试又称为有效性或合格性测试，其目的是验证软件的功能和性能及其特性是否与客户的要求一致，是否满足软件需求规格说明书的规定。按照测试的方法又有Alpha测试和Beta测试</p>
<p>Alpha测试：在开发方的场所，用户在开发人员的指导下对软件进行测试 ，测试是受控的，开发人员负责记录错误和使用中出现的问题</p>
<p>Beta测试：测试是由软件的最终用户在一个或多个用户场所来进行，开发人员通常不在现场，整个测试不被控制，用户记录下所有的问题，并报告给开发人员</p>
<p><strong>系统测试</strong>（依据需求规格说明书）</p>
<p>最后使通过确认测试的软件与其他系统成分（计算机硬件及相关的外围设备、数据采集和传输机构，支持软件）组合在一起，并使其在实际运行环境中运行，进行系统测试</p>
<p><strong>2.按测试对象划分：</strong></p>
<p>单元测试，配置测试，系统测试</p>
<p><strong>3.按测试技术划分：</strong></p>
<p>静态测试，动态测试（白盒测试【覆盖测试，域测试，程序变异测试，路径测试，符号测试】，黑盒测试【功能测试，强度测试，边界测试，随机测试】）</p>
<h3 id="二-软件缺陷管理"><a href="#二-软件缺陷管理" class="headerlink" title="二.软件缺陷管理"></a>二.软件缺陷管理</h3><p>软件缺陷常常又被叫做BUG，所谓软件缺陷，即为<strong>计算机软件或程序中存在的某种破坏正常运行能力的问题、错误或者隐藏的功能缺陷</strong>。缺陷的存在会导致软件产品在某种程度上不能满足用户的需要。</p>
<p>IEEE729-1983对缺陷有一个标准的定义：</p>
<p>· 从产品内部看，缺陷是软件产品开发或维护过程中存在的错误、毛病等各种问题</p>
<p>· 从产品外部看，缺陷是系统所需要实现的某种功能的失效或违背</p>
<h4 id="缺陷的等级分类"><a href="#缺陷的等级分类" class="headerlink" title="缺陷的等级分类"></a>缺陷的等级分类</h4><p>致命错误：不能执行正常工作或重要功能、导致系统奔溃或资源严重不足、造成数据丢失</p>
<p>严重错误：严重影响系统要求或基本功能实现、且不存在可代替的解决办法或方式</p>
<p>一般错误：影响要求或系统功能实现，但存在可代替的方法或方式</p>
<p>轻微错误：操作不便或遇到麻烦，但不影响执行工作或使用重要功能</p>
<h4 id="软件缺陷的属性"><a href="#软件缺陷的属性" class="headerlink" title="软件缺陷的属性"></a>软件缺陷的属性</h4><p><strong>缺陷标识</strong>：标记某个缺陷的一组符号，每个缺陷必须有一个唯一的标识</p>
<p><strong>缺陷类型</strong>：根据缺陷的自然属性划分的缺陷种类</p>
<p><strong>缺陷严重程度</strong>：指因缺陷引起的故障对软件产品的影响程度</p>
<p><strong>缺陷优先级</strong>：指缺陷必须被修复的紧急程度</p>
<p><strong>缺陷状态</strong>：指缺陷通过一个跟踪修复过程的进展情况</p>
<p><strong>缺陷起源</strong>：指缺陷引起的故障或事件第一次被检测到的阶段</p>
<p><strong>缺陷来源</strong>：指引起缺陷的起因</p>
<h4 id="测试充分准则的基本性质"><a href="#测试充分准则的基本性质" class="headerlink" title="测试充分准则的基本性质"></a>测试充分准则的基本性质</h4><ol>
<li><p>空测试对于任何软件测试都是不充分的</p>
</li>
<li><p>对任何软件都存在有限的充分测试数据集，这一性质称为有限性</p>
</li>
<li><p>如果一个测试数据集对一个软件系统的测试是充分的，那么在增加一些测试用例也是充分的，这一性质称为单调性</p>
</li>
<li><p>软件越复杂，需要的测试用例就越多，这一性质称为复杂性</p>
</li>
<li><p>测试得越多，进一步测试所能得到的充分性增长就越少，这一性质称为回报递减律</p>
</li>
</ol>
<p>在实际工作中，常用的停止测试的标准有五类</p>
<h3 id="三-软件质量和测试相关特性"><a href="#三-软件质量和测试相关特性" class="headerlink" title="三.软件质量和测试相关特性"></a>三.软件质量和测试相关特性</h3><h4 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h4><p>质量：实体基于其所有特性满足需要的程度</p>
<p>质量定义包含要素：实体+特性集合+需求</p>
<p>软件质量：软件与明确地和隐含地定义的需求相一致的程度</p>
<p><strong>流程，技术，组织</strong>是影响软件质量的主要因素</p>
<p><strong>软件质量特性</strong>：功能性，可靠性，可使用性，效率，可维护性，可移植性</p>
<h4 id="软件质量活动"><a href="#软件质量活动" class="headerlink" title="软件质量活动"></a>软件质量活动</h4><p>CMM过程能力等级：1.初始级（不可控），2.可重复级（可以重复以前的过程），3.已定义级（标准化），4.已管理级（定量），5.优化级（改进）</p>
<p>六西格玛（6 Sigma）由摩托罗拉提出，主要强调制定极高的目标、收集数据以及分析结果</p>
<p><strong>六西格玛计算</strong>：$(1- \frac {缺陷数} {1000000}) * 100% $ ——每百万缺陷数</p>
<h3 id="软件质量活动-1"><a href="#软件质量活动-1" class="headerlink" title="软件质量活动"></a>软件质量活动</h3><p>软件质量活动有软件质量保证（SQA）、度量和测试</p>
<p><strong>SQA和测试的关系</strong>：SQA从流程方面保证软件的质量，测试从技术方面保证软件的质量，只进行SQA活动或只进行测试活动不一定产生好的软件质量</p>
<p><strong>SQA的工作范围</strong>：1.保证制度体系；2.使用过程改进；3.指导项目实施；4.增加透明度；5.评审项目活动；6.审核工作产品；7.协助问题解决；8.提供决策参考；9.进行缺陷预防；10.实现质量目标</p>
<h4 id="度量"><a href="#度量" class="headerlink" title="度量"></a>度量</h4><p>度量：对事物属性量化表示</p>
<p>软件度量：对软件开发项目、过程及其产品进行数据定义、收集以及分析的持续性定量化过程</p>
<p>度量的作用：理解，预测，评估，改进</p>
<h3 id="测试的复杂性和经济性"><a href="#测试的复杂性和经济性" class="headerlink" title="测试的复杂性和经济性"></a>测试的复杂性和经济性</h3><p><strong>黑盒测试</strong>：测试人员<strong>不考虑程序内部结构和内部特性</strong>的情况下，只根据需求规格说明书，设计测试用例，检查程序的功能是否按照规范说明的规定正确地执行</p>
<p><strong>白盒测试</strong>：允许人们检查其的<strong>内部结构</strong></p>
<h4 id="测试的经济性"><a href="#测试的经济性" class="headerlink" title="测试的经济性"></a>测试的经济性</h4><p>一是体现在测试工作在整个项目开发过程中的重要地位</p>
<p>二是体现在应该按照什么样的原则进行测试，以实现<strong>测试成本与测试效果</strong>的统一</p>
<h3 id="软件质量保证"><a href="#软件质量保证" class="headerlink" title="软件质量保证"></a>软件质量保证</h3><p>软件质量保证就是通过对<strong>软件产品有计划地进行检查和审计来验证软件是否合乎标准，找到改进的方法，以达到防止产生软件缺陷的目的</strong></p>
<h3 id="软件测试过程及管理"><a href="#软件测试过程及管理" class="headerlink" title="软件测试过程及管理"></a>软件测试过程及管理</h3><p><strong>软件测试过程：</strong></p>
<ol>
<li>测试需求的分析和确定</li>
<li>测试计划</li>
<li>测试设计</li>
<li>测试执行</li>
<li>测试记录和缺陷跟踪</li>
<li>回归测试</li>
<li>测试总结报告</li>
</ol>
<h4 id="测试需求的分类"><a href="#测试需求的分类" class="headerlink" title="测试需求的分类"></a>测试需求的分类</h4><p>根据使用范围可分为：<strong>公共测试需求</strong>（同类型系统共同需要的，通用的需求，列为公共测试需求），<strong>项目测试需求</strong>（根据不同的项目，编制出的针对项目特点的测试需求）</p>
<p>根据需求类别可分为：<strong>显性测试需求</strong>（即可直接获取的需求，如项目组提供的各类需求文档、会议纪要、用户手册以及项目组主动告知的一些需求），<strong>隐形测试需求</strong>（无法直接获取的需求，如程序运行中一些必要的条件限制；再如某系统的行业标准、规范中隐含的需求等）</p>
<h4 id="测试计划"><a href="#测试计划" class="headerlink" title="测试计划"></a>测试计划</h4><p><strong>测试计划</strong>：指描述了要进行的测试活动的范围、方法、资源和进度的文档，它确定了测试项、被测特性、测试任务、谁执行任务、各种可能的风险，通常作为关于质量的重要文档呈现给管理层</p>
<p><strong>测试计划的内容：</strong>确定测试范围，制定测试策略，确定测试任务，确定测试资源与工作量，进度安排，风险及对策</p>
<p>测试设计</p>
<h4 id="缺陷分析"><a href="#缺陷分析" class="headerlink" title="缺陷分析"></a>缺陷分析</h4><p><strong>缺陷分类</strong>：按严重程度划分（系统奔溃，严重，一般，次要，建议），按优先级划分（高，中，低），按测试种类划分（逻辑功能类，性能类，界面类，易用类，兼容性类）</p>
<p><strong>缺陷分析方法</strong>：ODC（正交缺陷分类）分析方法，Gompertz分析法，DRE&#x2F;DRM分析法</p>
<h3 id="四-单元测试"><a href="#四-单元测试" class="headerlink" title="四.单元测试"></a>四.单元测试</h3><p>单元测试又称模块测试。是针对软件设计的最小单位——<strong>程序模块</strong>（<strong>单元</strong>），进行正确性检验的测试工作，其主要内容包括单元的内部结构、单元的功能和可观测行为</p>
<p><strong>单元测试的目标</strong>：检查代码实现是否符合描述（依据是详细设计描述），尽早发现错误</p>
<h4 id="单元测试的内容"><a href="#单元测试的内容" class="headerlink" title="单元测试的内容"></a>单元测试的内容</h4><p>单元测试主要对模块的五个基本特征（模块接口，局部数据结构，边界条件，重要的执行路径，错误处理）进行评价</p>
<p><strong>模块接口</strong>：对通过被测模块的<strong>数据流</strong>进行测试，检查进出模块的数据是否正确</p>
<p><strong>局部数据结构</strong>：检查局部数据结构能否保持完整性</p>
<p><strong>边界条件</strong>：检查临界数据是否正确处理</p>
<p><strong>重要的执行路径</strong>：对模块中的重要的执行路径进行测试。检查由于计算错误，判断错误，控制流错误导致的程序错误</p>
<p><strong>错误处理</strong>：检查临界数据是否正确处理</p>
<h4 id="单元测试环境建立"><a href="#单元测试环境建立" class="headerlink" title="单元测试环境建立"></a>单元测试环境建立</h4><p><strong>驱动模块：</strong>被测基本单元的主程序，它接收测试数据，并把数据传送给被测单元，最后输出实测结果</p>
<p><strong>桩模块：</strong>用来代替被测基本单元调用的其他基本单元</p>
<h4 id="单元测试策略"><a href="#单元测试策略" class="headerlink" title="单元测试策略"></a>单元测试策略</h4><p><strong>自顶向下的单元测试</strong></p>
<p>​	优点：在集成测试前提供早期的集成途径，在执行上和详细设计的顺序一致，不需要开发驱动模块</p>
<p>​	缺点：随着测试的进行，测试过程越来越复杂，开发和维护成本增加</p>
<p><strong>自底向上的单元测试</strong></p>
<p>​	优点：在集成测试前提供系统早期的集成途径，不需要开发桩模块</p>
<p>​	缺点：随着测试的进行，测试过程越来越复杂</p>
<p><strong>孤立单元测试</strong></p>
<p>​	不考虑每个的单元和其他单元之间的关系，为每个单元设计桩模块或驱动模块，每个模块进行独立测试</p>
<p>​	优点：简单、容易操作，可达到高的结构覆盖率</p>
<p>​	缺点：不提供一种系统早期的集成途径</p>
<h3 id="变异测试"><a href="#变异测试" class="headerlink" title="变异测试"></a>变异测试</h3><p><strong>定义</strong>：变异测试是一种对测试数据集的有效性、充分性进行评估的技术，能为开发人员开展需求设计、单元测试、集成测试提供有效的帮助</p>
<p><strong>工作方式</strong>：变异测试通过对比<strong>源程序</strong>与变异程序<strong>在执行同一测试用例时的差异来</strong>评价测试用例集的错误检测能力</p>
<p><strong>直接目的</strong>：是帮助测试者发现<strong>有效</strong>测试（数据），或者定位<strong>测试数据的弱点</strong>，或者定位在执行中很少（或从不）使用代码的弱点</p>
<p><strong>原理</strong>：在变异测试中，一般<strong>利用与源程序差异极小的简单变异体来模拟程序中可能存在的各种缺陷</strong></p>
<p>变异测试方法可用于<strong>度量测试用例缺陷检测能力</strong></p>
<h4 id="变异及变体"><a href="#变异及变体" class="headerlink" title="变异及变体"></a>变异及变体</h4><p><strong>程序变异</strong>：指基于预先定义的变异操作对程序进行修改，进而得到源程序<strong>变异体（变异程序）</strong>的过程</p>
<p><strong>变异是一种变更程序的行为</strong>，即使只是轻微的变更也可以被称为变异。用P表示原始被测程序，M表示轻微变更P后得到的程序，则可以把<strong>M称为P的变体</strong>，P是M的父体。如果P的语法是正确的，即能够顺利通过编译，则M也一定是语法正确的。M表现出的行为可能和P相同。一般来说，为了达到测试评价的目的，我们进行的变异只是一些<strong>比较轻微的变更</strong></p>
<p>仅经过一次变更而得到的变体被称为是<strong>一阶变体</strong>，二阶变体同理，所以<strong>一个n阶变体可以由一个(n-1)阶变体进行一个一阶变更而得到</strong>，<strong>在实际中，使用最多的还是一阶变体</strong>，高于一阶的变体被叫做高阶变体</p>
<p><strong>耦合效应</strong>：指若测试用例能杀死简单变异体，则也容易杀死复杂变异体</p>
<h4 id="变异算子"><a href="#变异算子" class="headerlink" title="变异算子"></a>变异算子</h4><p>在符合语法规则前提下，变异算子定义了从原有程序生成差别极小程序（即变异体）的<strong>转换规则</strong></p>
<p><strong>Offutt和King</strong>于1987年首次定义了22种变异算子</p>
<p><strong>变异算子的指导准则</strong>：语法正确性，典型性，最小性和有效性，精确定义</p>
<h4 id="变异类型"><a href="#变异类型" class="headerlink" title="变异类型"></a>变异类型</h4><p>根据执行差异不同，可将变异测试分为<strong>弱变异测试</strong>和<strong>强变异测试</strong></p>
<p>若测试<strong>用例可以强变异检测到变异体，则一定可以弱变异检测到该变异体，反之则不然</strong></p>
<p>弱变异检测方式的优点是<strong>不需要完整执行整个变异体</strong>，即一旦相关程序实体被执行后，就立刻可以判断该变异体是否被检测到。但由于不同程序实体间存在依赖关系，对于评估测试用例集充分性来说，弱变异检测方式要弱于强变异检测方式。因此<strong>弱变异检测方式通过牺牲变异评分的精确性来提高变异测试分析的效率</strong></p>
<p><strong>变异得分</strong>是一种评价测试用例集<strong>错误检测有效性的度量指标</strong>；其值介于0与1之间，<strong>数值越高，表明被杀死的变异程序越多，测试用例集的错误检测能力越强</strong>，反之则越低</p>
<p><img src="https://cdn.jsdelivr.net/gh/StavageKnight/Blog_picture@main/Blog/image-20250416220929675.png" alt="image-20250416220920094"></p>
<p>当$score_{mutaton}$的值为0时，表明测试用例集没有杀死任何一个变异程序；当$score_{mutaton}$的值为1时，表明测试用例集杀死了所有非等价的变异程序</p>
<p><strong>等价变异体</strong>：如果对于程序P的输入域中的每一个输入，变异体M的执行结果等于P的执行结果，则认为M等价于P</p>
<h3 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h3><p>系统测试是指测试整个系统以确定其是否能够提供应用的所有需求行为。包括多种测试活动，分为功能性测试和非功能性测试</p>
<p>目的：通过与系统需求定义作比较，发现软件与系统的定义不符合或与之矛盾的地方，对计算机系统做一系列严格测试，<strong>保证系统交付给用户之后能正常使用</strong></p>
<p>系统测试是为了发现缺陷并度量产品质量，按照系统的功能和性能需求进行的测试，<strong>一般采用黑盒测试技术</strong>，<strong>由独立的测试人员完成</strong>，<strong>依据软件需求规格说明书</strong></p>
<h4 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h4><p>方法：链接或界面切换测试，业务流程测试</p>
<p><strong>业务流程测试</strong>：基于<strong>用例场景</strong>设计测试用例</p>
<h4 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h4><p>性能测试主要检验软件是否达到需求规格说明书中规定的各类性能指标，并满足一些性能相关的约束和限制条件</p>
<p><strong>性能测试基准</strong>：响应时间，并发用户数，吞吐量</p>
<p><strong>性能测试策略</strong>：Flat测试（一次加载所有用户，在预定的时间段内持续运行，取<strong>相应时间和吞吐量的平均值</strong>），Ramp-up测试（用户是交错上升的，无法产生精确和可重现的平均值，但可以看出随着系统负载的改变，测试值是如何改变的，可以据此确定Flat测试的范围）</p>
<p><strong>性能测试方法对于企业级系统</strong></p>
<p><strong>基准法</strong>：通过科学可控的测试流程，获得系统在特定条件下一致的可再现的结果</p>
<p><strong>容量测试</strong>：找到特定环境下性能可以达到何种程度</p>
<p><strong>稳定性测试</strong>：使用固定数目的并发用户测试系统的总体健壮性，显示因长时间运行而出现的任何性能降低（内存泄漏，垃圾收集等）</p>
<p><strong>峰谷测试</strong>：确定从高负载恢复到几乎空闲再攀升高负载再降低的能力</p>
<p><strong>并发性能测试的主要指标</strong>：交易处理性能指标（交易结果，每分钟交易数，交易响应时间，虚拟并发用户数）和资源监控指标</p>
<h4 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h4><p>指模拟巨大的工作负荷，以查看系统在峰值使用情况下是否可以正常运行</p>
<p>压力测试是通过<strong>逐步增加系统负载</strong>来测试系统性能的变化，并<strong>最终确定在什么负载条件下系统性能处于失效状态，以此来获得系统性能</strong>提供的最大服务级别的测试</p>
<p><strong>目标</strong>：找出最大负荷和系统瓶颈</p>
<table>
<thead>
<tr>
<th align="center">维度</th>
<th align="center">负载测试</th>
<th align="center">压力测试</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主要目标</td>
<td align="center">验证系统在预期负载下的表现</td>
<td align="center">测试系统在超出正常负载时的极限能力和稳定性</td>
</tr>
<tr>
<td align="center">负载水平</td>
<td align="center">模拟正常或峰值负载</td>
<td align="center">逐步增加负载直至超过系统设计容量</td>
</tr>
<tr>
<td align="center">关注点</td>
<td align="center">性能指标能否达标</td>
<td align="center">系统在极端条件下的行为</td>
</tr>
<tr>
<td align="center">终止条件</td>
<td align="center">达到预期负载后停止</td>
<td align="center">系统出现故障或资源耗尽</td>
</tr>
</tbody></table>
<p><strong>压力测试手段</strong>：重复测试；并发测试；量级增加；随机变化</p>
<p><strong>压力测试用例选取</strong>：磁盘空间；极端的网络负载；系统溢出</p>
<h4 id="容量测试"><a href="#容量测试" class="headerlink" title="容量测试"></a>容量测试</h4><p>采用特定的手段测试系统能够承载处理任务的极限值所从事的测试工作</p>
<p><strong>目的</strong>：使系统<strong>承受超额的数据容量</strong>来发现它是否能够正确处理，通过测试，预先分析出反映软件系统应用特征的某项指标的极限值（如最大并发用户数、数据库记录数等），<strong>确定系统在其极限值状态下是否还能保持主要功能正常运行</strong>，还将确定测试对象在给定时间内能够持续处理的<strong>最大负载或工作量</strong></p>
<p><strong>容量测试和压力测试的区别</strong>：压力测试主要是使系统承受速度方面的超额负载；容量测试是数据方面的承受能力</p>
<p><img src="https://cdn.jsdelivr.net/gh/StavageKnight/Blog_picture@main/Blog/image-20250417115843989.png" alt="image-20250417115843989"></p>
<p><strong>首要任务</strong>：确定被测系统数据量的极限，即容量极限</p>
<p><strong>饱和点</strong>是指所有性能指标都不满足，随后应用发生恐慌的时间点，执行<strong>容量评估的目标</strong>是保证用户知道这点在哪*，并且永远不要出现这种情况</p>
<h4 id="安全性测试"><a href="#安全性测试" class="headerlink" title="安全性测试"></a>安全性测试</h4><p><strong>目的</strong>：发现软件系统中是否存在安全漏洞</p>
<p>软件安全性测试包括<strong>程序、数据库</strong>安全性测试</p>
<p>安全性一般分二个层次：<strong>应用程序级安全性，系统级别安全性</strong></p>
<p>1.<strong>物理环境的安全性（物理层安全）</strong></p>
<p>2.<strong>操作系统的安全性（系统层安全）</strong></p>
<p>3.<strong>网络的安全性（网络层安全）</strong></p>
<p>4.<strong>应用的安全性（应用层安全）</strong></p>
<p>5.<strong>管理的安全性（管理层安全）</strong></p>
<p>安全性测试包括：用户认证安全；系统网络安全；数据库安全；SQL注入安全；缓冲区溢出</p>
<h3 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h3><p>集成测试是在假定各个软件单元已经通过了单元测试的前提下，检查各个软件单元之间的相互接口是否正确</p>
<p>集成测试关注的是<strong>模块间的接口</strong>，接口之间的<strong>数据传递关系</strong>，单元组合后是否实现预计的功能</p>
<p><strong>系统测试层次</strong>：</p>
<p>对于传统软件而言：模块间集成测试；子系统内集成测试；子系统间集成测试</p>
<p>对于面向对象的应用系统：类内集成测试；类间集成测试</p>
<p><strong>集成测试过程</strong>：计划阶段；设计阶段；实施阶段；执行阶段；评估阶段</p>
<h4 id="集成测试用例设计"><a href="#集成测试用例设计" class="headerlink" title="集成测试用例设计"></a>集成测试用例设计</h4><p>为系统运行设计：等价类划分；边界值分析；基于决策表的测试</p>
<p>为正向测试设计：输入域测试；输出域测试；等价类划分；状态转换测试；规范导出法</p>
<p>为逆向测试设计：错误猜测法；基于风险的测试；基于故障的测试；边界值分析；特殊值测试；状态转换测试</p>
<p>为满足特殊需求设计：设计文档明确提出的需求</p>
<p>为高覆盖设计用例：指功能覆盖和接口覆盖</p>
<p>测试用例补充：因需求变更等原因的修改等补充用例</p>
<h4 id="集成测试策略"><a href="#集成测试策略" class="headerlink" title="集成测试策略"></a>集成测试策略</h4><p>非渐增式集成，渐增式集成（自顶向下集成，自底向上集成，三明治集成）</p>
<h3 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h3><p><strong>目的</strong>：确保软件准备就绪，可以让最终用户将其用于执行软件的既定功能和任务</p>
<p><strong>常用测试</strong>：正式验收测试，Alpha测试（非正式）和Beta测试</p>
<p>验收测试分为<strong>用户验收测试</strong>和<strong>操作验收测试</strong></p>
<p>验收测试应该是使用<strong>黑盒方法</strong>来验证高级的<strong>系统业务需求和操作需求</strong></p>
<p>验收测试也应该由<strong>用户代表对系统文档</strong>（如用户指南）进行测试</p>
<h4 id="正式验收测试"><a href="#正式验收测试" class="headerlink" title="正式验收测试"></a>正式验收测试</h4><p>是系统测试的延续，计划和设计的周密和详细程度不亚于系统测试</p>
<h3 id="回归测试"><a href="#回归测试" class="headerlink" title="回归测试"></a>回归测试</h3><p><strong>什么时候可以进行回归测试</strong>：当新功能添加到应用程序时；当有变更要求时；当缺陷修复时；当出现性能问题修复时；当环境发生变化时</p>
<p>回归测试类型：单元回归测试；区域回归测试；全面或完整的回归测试</p>
<p><strong>测试用例库的维护</strong>：删除过时的测试用例；改进不受控制的测试用例；删除冗余的测试用例；增添新的测试用例</p>
<p><strong>回归测试策略</strong>：再测试全部用例；基于风险的选择测试；基于操作剖面选择测试；再测试修改部分</p>
<h4 id="冒烟测试"><a href="#冒烟测试" class="headerlink" title="冒烟测试"></a>冒烟测试</h4><p>在进行一轮深入、严格的测试之前<strong>测试应用程序的基本和关键功能</strong>称为冒烟测试</p>
<p>冒烟测试<strong>优点是节省测试时间</strong>，防止build失败。<strong>缺点是覆盖率还是比较低</strong></p>
<h3 id="测试用例开发"><a href="#测试用例开发" class="headerlink" title="测试用例开发"></a>测试用例开发</h3><p>测试用例的定义是一组<strong>测试输入、执行条件和预期结果</strong>，目的是<strong>要满足一个特定的目标</strong>，比如执行一条特定的程序路径或检验是否符合一个特定的需求</p>
<p><strong>测试用例内容</strong>：$ 测试用例 &#x3D; 输入 + 测试环境 + 输出 $ ，其中，测试目标、测试对象、测试环境、前提条件、<strong>测试数据、测试步骤和预期结果</strong>必须给出</p>
<p><strong>测试用例设计的基本原则</strong>：测试用例的代表性，测试结果的可判断性，测试结果的可再现性</p>
<p><strong>测试用例的评价标准</strong>：有效性；经济型；可仿效性；可修改性；独立性</p>
<p><strong>需求跟踪矩阵类型</strong>：正向追踪；反向追踪；双向追踪</p>
<h3 id="软件测试策略与黑盒测试"><a href="#软件测试策略与黑盒测试" class="headerlink" title="软件测试策略与黑盒测试"></a>软件测试策略与黑盒测试</h3><p><strong>灰盒测试</strong>：介于白盒测试与黑盒测试之间的测试</p>
<p>灰盒测试关注输出对于输入的正确性，也关注内部表现。但不像白盒测试那样详细、完整，只通过一些表征性现象、事件和标志判断内部的运行状态</p>
<h4 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h4><p>测试重点：主要针对<strong>软件界面，软件功能，外部数据库访问以及软件初始化等方面</strong>进行的测试（1）功能、性能：（2）接口：（3）检测程序初始化和终止方面的错误</p>
<p>在集成测试、确认测试或系统测试采用黑盒测试，对于外购软件、参数化软件包及某些生成的软件（指没有源代码的软件），只能用黑盒测试方法</p>
<p><strong>测试方法</strong>：等价类划分法；边界值分析法；因果图法；决策表法</p>
<h4 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h4><p>原则：完备性；无冗余性；各子集互不相交，各子集的并集是整个集合</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Stavage
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>My personal blog</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/30/%E9%9D%A2%E8%AF%95/">面试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/09/%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6/">常用组件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/02/25/redis%E5%90%AF%E5%8A%A8/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/08/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">软件体系结构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/01/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/">系统分析与设计</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/26/Web%E5%89%8D%E7%AB%AF/">Web前端</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/14/Atcoder/">Atcoder</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/">我的第一次博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/08/%E7%AE%97%E6%B3%95/">算法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/14/Atcoder/">Atcoder</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/26/Web%E5%89%8D%E7%AB%AF/">Web前端</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/01/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/">系统分析与设计</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/09/%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6/">常用组件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/02/25/redis%E5%90%AF%E5%8A%A8/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/30/%E9%9D%A2%E8%AF%95/">面试</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/04/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/04/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/04/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Tset/" style="font-size: 18.51417577374519px;" class="tag-cloud-link">Tset</a>
    
    <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 14.876498801624464px;" class="tag-cloud-link">模板</a>
    
    <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 15.994674938427853px;" class="tag-cloud-link">介绍</a>
    
    <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 8.362088558399122px;" class="tag-cloud-link">笔记</a>
    
    <a href="/tags/%E5%90%8E%E7%AB%AF%E5%B8%B8%E7%94%A8/" style="font-size: 12.074319816417127px;" class="tag-cloud-link">后端常用</a>
    
    <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 14.650470536363333px;" class="tag-cloud-link">项目</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/StavageKnight/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/m0_73635984?type=blog" target="_blank">CSDN</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Stavage Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>