<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Stavage">
    
    <meta name="description" content="My personal blog">
    
    
    
    
    
    
    <title>Java八股 | Stavage</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://example.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Stavage</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%9E%E7%94%A8/">实用</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Tset/">Tset</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%A8%A1%E6%9D%BF/">模板</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E4%BB%8B%E7%BB%8D/">介绍</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Stavage</a>
        >
        <span>Java八股</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/04/17/Java%E5%85%AB%E8%82%A1/">Java八股</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-04-17
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/04/17/Java%E5%85%AB%E8%82%A1/">Java八股</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-04-17
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>&#x2F;&#x2F; TODO 目录</p>
<h1 id="Redis篇"><a href="#Redis篇" class="headerlink" title="Redis篇"></a>Redis篇</h1><h3 id="黑马系列（jdk1-8）"><a href="#黑马系列（jdk1-8）" class="headerlink" title="黑马系列（jdk1.8）"></a>黑马系列（jdk1.8）</h3><h4 id="1-缓存穿透？解决方法"><a href="#1-缓存穿透？解决方法" class="headerlink" title="1. 缓存穿透？解决方法"></a>1. 缓存穿透？解决方法</h4><h2 id="集合篇"><a href="#集合篇" class="headerlink" title="集合篇"></a>集合篇</h2><h3 id="黑马系列（jdk1-8）-1"><a href="#黑马系列（jdk1-8）-1" class="headerlink" title="黑马系列（jdk1.8）"></a>黑马系列（jdk1.8）</h3><h4 id="1-数组地址为什么从0开始"><a href="#1-数组地址为什么从0开始" class="headerlink" title="1. 数组地址为什么从0开始"></a>1. 数组地址为什么从0开始</h4><h4 id="2-ArrayList底层实现"><a href="#2-ArrayList底层实现" class="headerlink" title="2. ArrayList底层实现"></a>2. ArrayList底层实现</h4><p>基于动态数组，初始大小为0，当第一个数据插入后大小会变成10，当插入数据量超过10后会触发扩容机制，容量变为原来的1.5倍</p>
<h4 id="3-ArrayList扩容机制"><a href="#3-ArrayList扩容机制" class="headerlink" title="3. ArrayList扩容机制"></a>3. ArrayList扩容机制</h4><h4 id="4-数组和List之间的转换"><a href="#4-数组和List之间的转换" class="headerlink" title="4. 数组和List之间的转换"></a>4. 数组和List之间的转换</h4><p>数组转List可以使用Arrays.toList方法，但是这个方法使用的是引用方法，原数组改变会影响List集合</p>
<p>List转数组可以使用List中的toArray()方法，这个方法是新建数组，不会影响数据</p>
<h4 id="5-ArrayList和LinkedList区别"><a href="#5-ArrayList和LinkedList区别" class="headerlink" title="5. ArrayList和LinkedList区别"></a>5. ArrayList和LinkedList区别</h4><p>底层：ArrayList使用的是动态数组，而LinkedList使用的是双向链表</p>
<p>线程：两者都是线程不安全的，一般在方法内部创建或使用syn锁</p>
<p>空间：相对而讲LinkedList更加占用空间</p>
<p>效率：ArrayList在明确数据下标时是O(1)的，其他情况与LinkedList相同</p>
<h4 id="6-HashMap实现原理"><a href="#6-HashMap实现原理" class="headerlink" title="6. HashMap实现原理"></a>6. HashMap实现原理</h4><p>基于数组+链表&#x2F;红黑树方式，当插入数据时采用通过计算key的hash来确定下标，如果key值相同则替换原来的值，否则存入链表或红黑树中（只有当链表长度大于阈值（一般为8）且数组长度大于64时会将链表转为红黑树，小于时会退化为链表）</p>
<h4 id="7-HashMap在jdk1-8之前和jdk1-8有什么区别"><a href="#7-HashMap在jdk1-8之前和jdk1-8有什么区别" class="headerlink" title="7. HashMap在jdk1.8之前和jdk1.8有什么区别"></a>7. HashMap在jdk1.8之前和jdk1.8有什么区别</h4><p>在jdk1.8之前采用的时数组+链表，在jdk1.8开始引入了红黑树机制</p>
<h4 id="8-HashMap的put方法流程"><a href="#8-HashMap的put方法流程" class="headerlink" title="8. HashMap的put方法流程"></a>8. HashMap的put方法流程</h4><p>第一次插入数据会创建初始大小16，然后计算key的hash值确定下标插入，之后插入数据同样通过key的hash确定下标然后判断是否为null，如果为null直接插入，否则判断key值是否相等如果相等直接覆盖原value；</p>
<p>如果不相等，如果存储的是红黑树则直接插入或覆盖，如果是链表则需要遍历，如果有这个key则进行覆盖，没有就进行插入操作，然后判断链表大小判断是否转为红黑树；</p>
<p>最后判断HashMap大小是否超过了阈值，是否要进行扩容操作</p>
<h4 id="9-HashMap的扩容机制"><a href="#9-HashMap的扩容机制" class="headerlink" title="9. HashMap的扩容机制"></a>9. HashMap的扩容机制</h4><p>在初始化和插入数据时都是调用resize方法进行扩容的，初始长度默认16，负载因子0.75，当数组长度到达长度*0.75时触发扩容机制；首先将大小扩大为原来的2倍，扩容后会创建新数组，会将就数组的数据挪到新数组中；</p>
<p>当没有哈希冲突时会通过（hash &amp; (newCap - 1)）计算新的下标，出现哈希冲突如果此时时红黑树则直接通过红黑树的方法添加；</p>
<p>如果此时是链表则会计算（hash &amp; oldCap）是否为0，如果非0则会转移到原数组位置+增加数组大小的位置上，如果是0则停留在原位置</p>
<h4 id="10-HashMap的寻址算法"><a href="#10-HashMap的寻址算法" class="headerlink" title="10. HashMap的寻址算法"></a>10. HashMap的寻址算法</h4><p>计算hashCode，然后进行计算二次哈希，通过二次哈希值 位与 hashCode &gt;&gt; 16来最终确定哈希值让哈希分布更加均匀，最后通过（数组大小 - 1） &amp; hash确定索引</p>
<h1 id="Spring-框架篇"><a href="#Spring-框架篇" class="headerlink" title="Spring 框架篇"></a>Spring 框架篇</h1><h3 id="黑马系列（jdk1-8）-2"><a href="#黑马系列（jdk1-8）-2" class="headerlink" title="黑马系列（jdk1.8）"></a>黑马系列（jdk1.8）</h3><h4 id="1-Spring中单例Bean是线程安全的吗？"><a href="#1-Spring中单例Bean是线程安全的吗？" class="headerlink" title="1. Spring中单例Bean是线程安全的吗？"></a>1. Spring中单例Bean是线程安全的吗？</h4><p>并不是线程安全的，Spring框架并没有对单例Bean进行任何的多线程封装处理，但是我们通常项目中使用的SpringBean都是不可变的，所以在某种程度上Spring的单例Bean又是线程安全的</p>
<h4 id="2-Spring-AOP是什么"><a href="#2-Spring-AOP是什么" class="headerlink" title="2. Spring AOP是什么"></a>2. Spring AOP是什么</h4><p>面向切面编程，用于将那些与业务无关，但是却对多个对象产生影响的公共行为和逻辑，抽取为公共模块进行复用，降低耦合。在网盘项目中采用AOP进行相关登录参数的校验，通过AOP中的环绕通知获取请求的方法参数信息通过与正则匹配来进行参数校验。</p>
<h4 id="3-Spring-的事务是如何实现的"><a href="#3-Spring-的事务是如何实现的" class="headerlink" title="3. Spring 的事务是如何实现的"></a>3. Spring 的事务是如何实现的</h4><p>本质是使用AOP功能，对方法前后进行拦截，在执行方法前开启事务，在执行方法后根据执行情况提交或回滚事务</p>
<h4 id="4-Spring事务失效场景"><a href="#4-Spring事务失效场景" class="headerlink" title="4. Spring事务失效场景"></a>4. Spring事务失效场景</h4><ol>
<li>异常捕获到之后，没用抛出异常（手动抛出异常）</li>
<li>事务一般只会回滚非检查异常，如果处理检查异常会失效（将roolbackFor配置改为Exception）</li>
<li>非public方法（将方法改为public）</li>
</ol>
<h4 id="5-Spring的Bean生命周期？"><a href="#5-Spring的Bean生命周期？" class="headerlink" title="5. Spring的Bean生命周期？"></a>5. Spring的Bean生命周期？</h4><p>首先通过BeanDefinition获取bean的定义信息</p>
<p>然后调用构造函数实例化bean</p>
<p>接着bean的依赖会被注入</p>
<p>然后会处理Aware（结尾）接口</p>
<p>之后Bean的前置处理器BeanPostProcessor</p>
<p>然后初始化方法（InitializingBean）</p>
<p>之后Bean的后置处理器BeanPostProcessor</p>
<p>最后执行销毁</p>
<p><img src="https://cdn.jsdelivr.net/gh/StavageKnight/Blog_picture@main/Blog/image-20260306165454316.png" alt="image-20260306165454316"></p>
<h4 id="6-Spring中的循环依赖"><a href="#6-Spring中的循环依赖" class="headerlink" title="6. Spring中的循环依赖"></a>6. Spring中的循环依赖</h4><p>循环依赖也叫循环引用，就是两个或两个以上的Bean相互持有对方，最终形成闭环，a依赖b，b又依赖a</p>
<p>Spring是允许循环依赖的，同时它通过三级缓存解决了大部分的循环依赖</p>
<p>一级缓存：单例池，缓存的经历完整生命周期，完成初始化的Bean对象</p>
<p>二级缓存：缓存还有没走完生命周期的对象</p>
<p>三级缓存：缓存ObjectFactory，表示对象工程，用来创建某个对象</p>
<h4 id="7-构造方法出现循环依赖怎么办？"><a href="#7-构造方法出现循环依赖怎么办？" class="headerlink" title="7. 构造方法出现循环依赖怎么办？"></a>7. 构造方法出现循环依赖怎么办？</h4><p>因为构造函数是bean生命周期的第一个流程无法采用三级缓存解决，使用@Lazy注解进行懒加载，等到需要的时候才进行bean对象的创建 </p>
<h4 id="8-Spring-MVC流程（接口开发，前后端分离）"><a href="#8-Spring-MVC流程（接口开发，前后端分离）" class="headerlink" title="8. Spring MVC流程（接口开发，前后端分离）"></a>8. Spring MVC流程（接口开发，前后端分离）</h4><ol>
<li>用户发送请求到前端控制器DispatcherSerlvet</li>
<li>DispatcherSerlvet收到请求调用HandlerMapping（处理器映射器）</li>
<li>HandlerMapping找到具体的处理器，生成处理器对象及处理拦截器（如果有），再一起返回给DispatcherSerlvet</li>
<li>DispatcherSerlvet调用HandlerAdapter（处理器适配器）</li>
<li>HandlerAdapter经过适配调用调用具体的处理器（Handler&#x2F;Controller）</li>
<li>在方法上添加@ResponseBody</li>
<li>通过HttpMessageConverter来将返回结果转为JSON并响应</li>
</ol>
<h4 id="9-Spring-Boot自动配置原理？"><a href="#9-Spring-Boot自动配置原理？" class="headerlink" title="9. Spring Boot自动配置原理？"></a>9. Spring Boot自动配置原理？</h4><p>Spring有一个@SpringBootApplication注解，它包含@EnableConfiguration，@SpringBootConfiguration和@ComponentScan，其中@EnableConfiguration是自动化配置的核心注解，它通过@import注解导入相应的配置选择器。会读取META-INF&#x2F;spring.factories文件中所配置的类，这些类中所定义的Bean会根据条件注释所指定的条件来决定是否注入，条件判断会有@CondtionalOnClass这样的注解，判断是否有对应的class，如果有则加载类并注入Bean中</p>
<h4 id="10-常见注解"><a href="#10-常见注解" class="headerlink" title="10. 常见注解"></a>10. 常见注解</h4><p>Spring：@Controller，@Serive，@Component在类上实例化Bean，@Autowired根据依赖进行注入，@Configuration配置类，@Bean在方法上，标准需要注入Spring容器中，@Aspect，@pointcut（AOP）</p>
<p>SoringMVC：@RequestMapping（请求），@RequestBody接收JSON数据并转化为Java对象，@RequestParam指定请求参数名称，@PathViriable获取请求路径中的参数，@ResponseBody将controller方法的返回值转为JSON对象相应给客户端，@RequestHeader获取请求头数据</p>
<p>SpringBoot：@EnableConfiguratio，@SpringBootConfiguration，@ComponentScan</p>
<h4 id="11-MyBatis执行流程"><a href="#11-MyBatis执行流程" class="headerlink" title="11. MyBatis执行流程"></a>11. MyBatis执行流程</h4><ol>
<li>读取MyBatis的配置文件</li>
<li>构造会话工厂SqlSessionFactory</li>
<li>会话工厂创建SqlSession对象（包含执行SQL语句的所有方法）</li>
<li>操作数据库接口，Executor执行器，同时负责查询缓存的维护</li>
<li>Executor接口的执行方法中有一个MappedStatement类型的参数，封装了映射信息</li>
<li>输入参数映射给数据库</li>
<li>输出结果映射给Spring</li>
</ol>
<h4 id="12-MyBatis延迟加载使用及原理？"><a href="#12-MyBatis延迟加载使用及原理？" class="headerlink" title="12. MyBatis延迟加载使用及原理？"></a>12. MyBatis延迟加载使用及原理？</h4><p>延迟加载就是只有在需要数据时才进行加载，默认关闭，需要在配置文件中修改</p>
<p>其底层原理是使用CGLIB代理方式创建代理对象，调用目标方法时，进入拦截器invoke方法，发现目标是null值就会执行sql，获取到数据后，会调用set方法设置属性值，再继续查询目标方法</p>
<h4 id="13-MyBatis一级、二级缓存"><a href="#13-MyBatis一级、二级缓存" class="headerlink" title="13. MyBatis一级、二级缓存"></a>13. MyBatis一级、二级缓存</h4><p>一级缓存：基于PerpetualCache的HashMap的本地缓存，作用域是Session，当Session进行flush或close之后，在该Session中的Cache会被清空，默认打开</p>
<p>二级缓存：同样是基于PerpetualCache的HashMap的本地缓存，但作用域是基于namespace和mapper的，默认关闭，需要在配置文件中和mapper映射文件中同时修改开启，当任意一个作用域执行增删改操作后，会清楚所有缓存</p>
<h1 id="多线程篇"><a href="#多线程篇" class="headerlink" title="多线程篇"></a>多线程篇</h1><h2 id="黑马系列（jdk1-8）-3"><a href="#黑马系列（jdk1-8）-3" class="headerlink" title="黑马系列（jdk1.8）"></a>黑马系列（jdk1.8）</h2><h4 id="1-进程和线程的区别"><a href="#1-进程和线程的区别" class="headerlink" title="1. 进程和线程的区别"></a>1. 进程和线程的区别</h4><ul>
<li>进程是正在运行程序的实例，包含多个线程，每个线程会执行不同的任务</li>
<li>不同的进程使用不同的内存空间，同一个进程下的线程可以共享内存空间</li>
<li>线程更加轻量，切换进程的成本要高于线程</li>
</ul>
<h4 id="2-并行和并发（concurrent）的区别"><a href="#2-并行和并发（concurrent）的区别" class="headerlink" title="2. 并行和并发（concurrent）的区别"></a>2. 并行和并发（concurrent）的区别</h4><ul>
<li>并发是同一时间应对多个事情的能力，比如多个线程使用同一个CPU</li>
<li>并行是同一时间做多个事情（执行多个线程）的能力，比如一个四核CPU同时执行四个线程</li>
</ul>
<h4 id="3-创建线程的方式"><a href="#3-创建线程的方式" class="headerlink" title="3. 创建线程的方式"></a>3. 创建线程的方式</h4><ol>
<li>集成Thread类</li>
<li>实现runnable接口（run方法）</li>
<li>实现Callable接口（call方法）</li>
<li>线程池创建（项目中使用的）</li>
</ol>
<h4 id="4-runnable和Callable区别"><a href="#4-runnable和Callable区别" class="headerlink" title="4. runnable和Callable区别"></a>4. runnable和Callable区别</h4><ul>
<li>runnable中的run方法没有返回值，而Callable中的call有返回值，它接收一个泛型，通过FutureTask中get方法获取结果</li>
<li>runnable中的run方法是不能够向上抛出异常的，而Callable的call可以</li>
</ul>
<h4 id="5-run-和start-方法有什么区别"><a href="#5-run-和start-方法有什么区别" class="headerlink" title="5. run()和start()方法有什么区别"></a>5. run()和start()方法有什么区别</h4><p>start方法是用来启动线程的，在线程启动时会执行run方法，start只能被执行调用一次。run方法中实现的是被线程执行的代码，可以被多次调用执行</p>
<h4 id="6-线程包含哪些状态，是如何变化的"><a href="#6-线程包含哪些状态，是如何变化的" class="headerlink" title="6. 线程包含哪些状态，是如何变化的"></a>6. 线程包含哪些状态，是如何变化的</h4><p>主要有NEW（新建状态），Runnable（可执行），Terminated（死亡），Wating（等待），Blocked（阻塞），Timed_Wating（计时等待）</p>
<p>当线程创建就是<strong>新建</strong>状态，当执行start方法后变成<strong>可执行</strong>状态，执行结束变为<strong>死亡状态</strong>，如果在可执行状态中没有获得锁将变成<strong>阻塞</strong>，获取锁后变回可执行，在可执行状态下执行wait方法就会变成<strong>等待</strong>状态，直到执行notify方法回到可执行状态，在可执行状态下执行sleep方法就会变成<strong>计时等待</strong>状态，直到时间结束回到可执行状态</p>
<h4 id="7-新建三个线程T1，T2，T3，如何让他们按照顺序执行"><a href="#7-新建三个线程T1，T2，T3，如何让他们按照顺序执行" class="headerlink" title="7. 新建三个线程T1，T2，T3，如何让他们按照顺序执行"></a>7. 新建三个线程T1，T2，T3，如何让他们按照顺序执行</h4><p>可以使用join方法（t1.join()），表示进入计时等待状态，直到t1执行完毕</p>
<h4 id="8-notify-和notifyAll-方法有什么区别"><a href="#8-notify-和notifyAll-方法有什么区别" class="headerlink" title="8. notify()和notifyAll()方法有什么区别"></a>8. notify()和notifyAll()方法有什么区别</h4><p>notify是随机唤醒一个线程，而notifyAll则是唤醒所有线程</p>
<h4 id="9-wait和sleep方法有什么不同"><a href="#9-wait和sleep方法有什么不同" class="headerlink" title="9. wait和sleep方法有什么不同"></a>9. wait和sleep方法有什么不同</h4><ul>
<li>sleep（long） 是Thread的静态方法，而wait是Object的成员方法，每个对象都有的</li>
<li>sleep（long）和wait（long）都可以在时间结束后醒来，wait和wait（long）还可以被notify唤醒</li>
<li>wait方法在调用前必须获得wait对象的锁，而sleep不需要；wait执行后会释放对象锁，允许其他进程使用，而sleep不会释放</li>
</ul>
<h4 id="10-如何停止一个正在运行的线程"><a href="#10-如何停止一个正在运行的线程" class="headerlink" title="10. 如何停止一个正在运行的线程"></a>10. 如何停止一个正在运行的线程</h4><ol>
<li>使用退出标记，使线程正常退出</li>
<li>使用interrupt方法中断线程，如果中断的是阻塞线程会抛出异常</li>
<li>使用stop方法强行终止（方法已经作废，不推荐）</li>
</ol>
<h4 id="11-synchronized底层原理"><a href="#11-synchronized底层原理" class="headerlink" title="11. synchronized底层原理"></a>11. synchronized底层原理</h4><p>synchronized对象锁，采用互斥的方式让同一时刻最多只有一个线程能持有对象锁，底层由monitor（监视器）实现，monitor是jvm级别由C++实现的，线程获取锁需要使用对象关联monitor，在monitor中有三个属性分别是owner，entryList，waitSet。其中owner是存储获得锁的线程的，并且只能有一个；entryList关联的是处于阻塞状态的线程；waitSet关联的是处于Waiting状态的线程</p>
<h4 id="12-monitor实现的锁属于重量级锁，你了解过其他的锁吗（锁升级）"><a href="#12-monitor实现的锁属于重量级锁，你了解过其他的锁吗（锁升级）" class="headerlink" title="12. monitor实现的锁属于重量级锁，你了解过其他的锁吗（锁升级）"></a>12. monitor实现的锁属于重量级锁，你了解过其他的锁吗（锁升级）</h4><p>synchronized有重量级锁，轻量级锁和偏向锁，分别对应多线程竞争锁，不同线程交替持有锁，只被单个线程持有三种情况。monitor实现的重量级锁成本较高；当线程加锁是错开的可以采用轻量级锁优化，相对重量级锁性能提升很多，且每次都是CAS操作；一段很长的时间内都只有一个线程使用锁,可以使用偏向锁</p>
<h4 id="13-请你谈谈JMM（Java内存模型）"><a href="#13-请你谈谈JMM（Java内存模型）" class="headerlink" title="13. 请你谈谈JMM（Java内存模型）"></a>13. 请你谈谈JMM（Java内存模型）</h4><h4 id="14"><a href="#14" class="headerlink" title="14."></a>14.</h4><h4 id="15"><a href="#15" class="headerlink" title="15."></a>15.</h4><h4 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h4><h4 id="17"><a href="#17" class="headerlink" title="17."></a>17.</h4><h4 id="18"><a href="#18" class="headerlink" title="18."></a>18.</h4><h4 id="19"><a href="#19" class="headerlink" title="19."></a>19.</h4><h4 id="20"><a href="#20" class="headerlink" title="20."></a>20.</h4><h4 id="21"><a href="#21" class="headerlink" title="21."></a>21.</h4><h4 id="22"><a href="#22" class="headerlink" title="22."></a>22.</h4><h4 id="23"><a href="#23" class="headerlink" title="23."></a>23.</h4><h4 id="24"><a href="#24" class="headerlink" title="24."></a>24.</h4><h4 id="25"><a href="#25" class="headerlink" title="25."></a>25.</h4><h4 id="26"><a href="#26" class="headerlink" title="26."></a>26.</h4><h4 id="27"><a href="#27" class="headerlink" title="27."></a>27.</h4><h4 id="28"><a href="#28" class="headerlink" title="28."></a>28.</h4><h4 id="29"><a href="#29" class="headerlink" title="29."></a>29.</h4><h4 id="30"><a href="#30" class="headerlink" title="30."></a>30.</h4><h4 id="31"><a href="#31" class="headerlink" title="31."></a>31.</h4>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Stavage
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>My personal blog</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/24/git%E4%BD%BF%E7%94%A8/">git使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/19/%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA/">本地数据创建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/21/ERP/">ERP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/07/5-7%E5%BE%97%E7%89%A9%E7%AC%94%E8%AF%95/">5.7得物笔试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Java%E5%85%AB%E8%82%A1/">Java八股</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/30/%E9%9D%A2%E8%AF%95/">面试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/09/%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6/">常用组件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/02/25/redis%E5%90%AF%E5%8A%A8/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/08/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">软件体系结构</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/08/%E7%AE%97%E6%B3%95/">算法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/11/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/01/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/">系统分析与设计</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/08/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">软件体系结构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/03/30/%E9%9D%A2%E8%AF%95/">面试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/21/ERP/">ERP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/19/%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA/">本地数据创建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/24/git%E4%BD%BF%E7%94%A8/">git使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/04/17/Java%E5%85%AB%E8%82%A1/">Java八股</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/04/17/Java%E5%85%AB%E8%82%A1/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/04/17/Java%E5%85%AB%E8%82%A1/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/04/17/Java%E5%85%AB%E8%82%A1/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Tset/" style="font-size: 10.451107483091132px;" class="tag-cloud-link">Tset</a>
    
    <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 11.947140858876903px;" class="tag-cloud-link">模板</a>
    
    <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 11.348027924478526px;" class="tag-cloud-link">介绍</a>
    
    <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 11.567271288064006px;" class="tag-cloud-link">笔记</a>
    
    <a href="/tags/%E5%90%8E%E7%AB%AF%E5%B8%B8%E7%94%A8/" style="font-size: 15.069983409598112px;" class="tag-cloud-link">后端常用</a>
    
    <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 12.466040403918083px;" class="tag-cloud-link">项目</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12.46513927820289px;" class="tag-cloud-link">学习</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/StavageKnight/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/m0_73635984?type=blog" target="_blank">CSDN</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Stavage Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>